transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/altera/13.1/projects/alu {C:/altera/13.1/projects/alu/subtractor_32bit.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.1/projects/alu {C:/altera/13.1/projects/alu/mux_8to1.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.1/projects/alu {C:/altera/13.1/projects/alu/full_adder.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.1/projects/alu {C:/altera/13.1/projects/alu/bitwise_xor.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.1/projects/alu {C:/altera/13.1/projects/alu/bitwise_or.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.1/projects/alu {C:/altera/13.1/projects/alu/bitwise_nor.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.1/projects/alu {C:/altera/13.1/projects/alu/bitwise_and.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.1/projects/alu {C:/altera/13.1/projects/alu/alu.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.1/projects/alu {C:/altera/13.1/projects/alu/adder_32bit.v}

