vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/alu/subtractor_32bit.v
source_file = 1, C:/altera/13.1/projects/alu/mux_8to1.v
source_file = 1, C:/altera/13.1/projects/alu/full_adder.v
source_file = 1, C:/altera/13.1/projects/alu/bitwise_xor.v
source_file = 1, C:/altera/13.1/projects/alu/bitwise_or.v
source_file = 1, C:/altera/13.1/projects/alu/bitwise_nor.v
source_file = 1, C:/altera/13.1/projects/alu/bitwise_and.v
source_file = 1, C:/altera/13.1/projects/alu/alu_tb.v
source_file = 1, C:/altera/13.1/projects/alu/alu.v
source_file = 1, C:/altera/13.1/projects/alu/adder_32bit.v
source_file = 1, C:/altera/13.1/projects/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \result[0]~output , result[0]~output, alu, 1
instance = comp, \result[1]~output , result[1]~output, alu, 1
instance = comp, \result[2]~output , result[2]~output, alu, 1
instance = comp, \result[3]~output , result[3]~output, alu, 1
instance = comp, \result[4]~output , result[4]~output, alu, 1
instance = comp, \result[5]~output , result[5]~output, alu, 1
instance = comp, \result[6]~output , result[6]~output, alu, 1
instance = comp, \result[7]~output , result[7]~output, alu, 1
instance = comp, \result[8]~output , result[8]~output, alu, 1
instance = comp, \result[9]~output , result[9]~output, alu, 1
instance = comp, \result[10]~output , result[10]~output, alu, 1
instance = comp, \result[11]~output , result[11]~output, alu, 1
instance = comp, \result[12]~output , result[12]~output, alu, 1
instance = comp, \result[13]~output , result[13]~output, alu, 1
instance = comp, \result[14]~output , result[14]~output, alu, 1
instance = comp, \result[15]~output , result[15]~output, alu, 1
instance = comp, \result[16]~output , result[16]~output, alu, 1
instance = comp, \result[17]~output , result[17]~output, alu, 1
instance = comp, \result[18]~output , result[18]~output, alu, 1
instance = comp, \result[19]~output , result[19]~output, alu, 1
instance = comp, \result[20]~output , result[20]~output, alu, 1
instance = comp, \result[21]~output , result[21]~output, alu, 1
instance = comp, \result[22]~output , result[22]~output, alu, 1
instance = comp, \result[23]~output , result[23]~output, alu, 1
instance = comp, \result[24]~output , result[24]~output, alu, 1
instance = comp, \result[25]~output , result[25]~output, alu, 1
instance = comp, \result[26]~output , result[26]~output, alu, 1
instance = comp, \result[27]~output , result[27]~output, alu, 1
instance = comp, \result[28]~output , result[28]~output, alu, 1
instance = comp, \result[29]~output , result[29]~output, alu, 1
instance = comp, \result[30]~output , result[30]~output, alu, 1
instance = comp, \result[31]~output , result[31]~output, alu, 1
instance = comp, \alu_op[2]~input , alu_op[2]~input, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \alu_op[0]~input , alu_op[0]~input, alu, 1
instance = comp, \alu_op[1]~input , alu_op[1]~input, alu, 1
instance = comp, \mux|out[0]~0 , mux|out[0]~0, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \mux|out[1]~1 , mux|out[1]~1, alu, 1
instance = comp, \mux|out[1]~2 , mux|out[1]~2, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \sub|adder_inst|fa1|cout~0 , sub|adder_inst|fa1|cout~0, alu, 1
instance = comp, \add|fa1|cout , add|fa1|cout, alu, 1
instance = comp, \mux|out[2]~119 , mux|out[2]~119, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \sub|adder_inst|fa2|cout , sub|adder_inst|fa2|cout, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \add|fa2|cout , add|fa2|cout, alu, 1
instance = comp, \mux|out[3]~115 , mux|out[3]~115, alu, 1
instance = comp, \sub|adder_inst|fa3|cout , sub|adder_inst|fa3|cout, alu, 1
instance = comp, \b[4]~input , b[4]~input, alu, 1
instance = comp, \a[4]~input , a[4]~input, alu, 1
instance = comp, \add|fa3|cout , add|fa3|cout, alu, 1
instance = comp, \mux|out[4]~111 , mux|out[4]~111, alu, 1
instance = comp, \b[5]~input , b[5]~input, alu, 1
instance = comp, \sub|adder_inst|fa4|cout , sub|adder_inst|fa4|cout, alu, 1
instance = comp, \a[5]~input , a[5]~input, alu, 1
instance = comp, \add|fa4|cout , add|fa4|cout, alu, 1
instance = comp, \mux|out[5]~107 , mux|out[5]~107, alu, 1
instance = comp, \add|fa5|xor1_out , add|fa5|xor1_out, alu, 1
instance = comp, \sub|adder_inst|fa5|and2_out , sub|adder_inst|fa5|and2_out, alu, 1
instance = comp, \sub|adder_inst|fa5|and1_out , sub|adder_inst|fa5|and1_out, alu, 1
instance = comp, \sub|adder_inst|fa5|cout , sub|adder_inst|fa5|cout, alu, 1
instance = comp, \b[6]~input , b[6]~input, alu, 1
instance = comp, \a[6]~input , a[6]~input, alu, 1
instance = comp, \add|fa5|and2_out , add|fa5|and2_out, alu, 1
instance = comp, \and_op|result[5]~0 , and_op|result[5]~0, alu, 1
instance = comp, \add|fa5|cout , add|fa5|cout, alu, 1
instance = comp, \mux|out[6]~103 , mux|out[6]~103, alu, 1
instance = comp, \b[7]~input , b[7]~input, alu, 1
instance = comp, \sub|adder_inst|fa6|cout , sub|adder_inst|fa6|cout, alu, 1
instance = comp, \a[7]~input , a[7]~input, alu, 1
instance = comp, \add|fa6|cout , add|fa6|cout, alu, 1
instance = comp, \mux|out[7]~99 , mux|out[7]~99, alu, 1
instance = comp, \sub|adder_inst|fa7|cout , sub|adder_inst|fa7|cout, alu, 1
instance = comp, \b[8]~input , b[8]~input, alu, 1
instance = comp, \a[8]~input , a[8]~input, alu, 1
instance = comp, \add|fa7|cout , add|fa7|cout, alu, 1
instance = comp, \mux|out[8]~95 , mux|out[8]~95, alu, 1
instance = comp, \b[9]~input , b[9]~input, alu, 1
instance = comp, \sub|adder_inst|fa8|cout , sub|adder_inst|fa8|cout, alu, 1
instance = comp, \a[9]~input , a[9]~input, alu, 1
instance = comp, \add|fa8|cout , add|fa8|cout, alu, 1
instance = comp, \mux|out[9]~91 , mux|out[9]~91, alu, 1
instance = comp, \a[10]~input , a[10]~input, alu, 1
instance = comp, \sub|adder_inst|fa9|cout , sub|adder_inst|fa9|cout, alu, 1
instance = comp, \b[10]~input , b[10]~input, alu, 1
instance = comp, \add|fa9|cout , add|fa9|cout, alu, 1
instance = comp, \mux|out[10]~87 , mux|out[10]~87, alu, 1
instance = comp, \sub|adder_inst|fa10|and1_out , sub|adder_inst|fa10|and1_out, alu, 1
instance = comp, \add|fa10|xor1_out , add|fa10|xor1_out, alu, 1
instance = comp, \sub|adder_inst|fa10|and2_out , sub|adder_inst|fa10|and2_out, alu, 1
instance = comp, \sub|adder_inst|fa10|cout , sub|adder_inst|fa10|cout, alu, 1
instance = comp, \a[11]~input , a[11]~input, alu, 1
instance = comp, \b[11]~input , b[11]~input, alu, 1
instance = comp, \add|fa10|and2_out , add|fa10|and2_out, alu, 1
instance = comp, \and_op|result[10]~1 , and_op|result[10]~1, alu, 1
instance = comp, \add|fa10|cout , add|fa10|cout, alu, 1
instance = comp, \mux|out[11]~83 , mux|out[11]~83, alu, 1
instance = comp, \a[12]~input , a[12]~input, alu, 1
instance = comp, \sub|adder_inst|fa11|cout , sub|adder_inst|fa11|cout, alu, 1
instance = comp, \b[12]~input , b[12]~input, alu, 1
instance = comp, \add|fa11|cout , add|fa11|cout, alu, 1
instance = comp, \mux|out[12]~79 , mux|out[12]~79, alu, 1
instance = comp, \sub|adder_inst|fa12|cout , sub|adder_inst|fa12|cout, alu, 1
instance = comp, \b[13]~input , b[13]~input, alu, 1
instance = comp, \a[13]~input , a[13]~input, alu, 1
instance = comp, \add|fa12|cout , add|fa12|cout, alu, 1
instance = comp, \mux|out[13]~75 , mux|out[13]~75, alu, 1
instance = comp, \b[14]~input , b[14]~input, alu, 1
instance = comp, \sub|adder_inst|fa13|cout , sub|adder_inst|fa13|cout, alu, 1
instance = comp, \a[14]~input , a[14]~input, alu, 1
instance = comp, \add|fa13|cout , add|fa13|cout, alu, 1
instance = comp, \mux|out[14]~71 , mux|out[14]~71, alu, 1
instance = comp, \sub|adder_inst|fa14|cout , sub|adder_inst|fa14|cout, alu, 1
instance = comp, \b[15]~input , b[15]~input, alu, 1
instance = comp, \a[15]~input , a[15]~input, alu, 1
instance = comp, \add|fa14|cout , add|fa14|cout, alu, 1
instance = comp, \mux|out[15]~67 , mux|out[15]~67, alu, 1
instance = comp, \a[16]~input , a[16]~input, alu, 1
instance = comp, \add|fa15|xor1_out , add|fa15|xor1_out, alu, 1
instance = comp, \sub|adder_inst|fa15|and2_out , sub|adder_inst|fa15|and2_out, alu, 1
instance = comp, \sub|adder_inst|fa15|and1_out , sub|adder_inst|fa15|and1_out, alu, 1
instance = comp, \sub|adder_inst|fa15|cout , sub|adder_inst|fa15|cout, alu, 1
instance = comp, \b[16]~input , b[16]~input, alu, 1
instance = comp, \and_op|result[15]~2 , and_op|result[15]~2, alu, 1
instance = comp, \add|fa15|and2_out , add|fa15|and2_out, alu, 1
instance = comp, \add|fa15|cout , add|fa15|cout, alu, 1
instance = comp, \mux|out[16]~63 , mux|out[16]~63, alu, 1
instance = comp, \b[17]~input , b[17]~input, alu, 1
instance = comp, \sub|adder_inst|fa16|cout , sub|adder_inst|fa16|cout, alu, 1
instance = comp, \a[17]~input , a[17]~input, alu, 1
instance = comp, \add|fa16|cout , add|fa16|cout, alu, 1
instance = comp, \mux|out[17]~59 , mux|out[17]~59, alu, 1
instance = comp, \sub|adder_inst|fa17|cout , sub|adder_inst|fa17|cout, alu, 1
instance = comp, \a[18]~input , a[18]~input, alu, 1
instance = comp, \b[18]~input , b[18]~input, alu, 1
instance = comp, \add|fa17|cout , add|fa17|cout, alu, 1
instance = comp, \mux|out[18]~55 , mux|out[18]~55, alu, 1
instance = comp, \sub|adder_inst|fa18|cout , sub|adder_inst|fa18|cout, alu, 1
instance = comp, \a[19]~input , a[19]~input, alu, 1
instance = comp, \b[19]~input , b[19]~input, alu, 1
instance = comp, \add|fa18|cout , add|fa18|cout, alu, 1
instance = comp, \mux|out[19]~51 , mux|out[19]~51, alu, 1
instance = comp, \sub|adder_inst|fa19|cout , sub|adder_inst|fa19|cout, alu, 1
instance = comp, \b[20]~input , b[20]~input, alu, 1
instance = comp, \a[20]~input , a[20]~input, alu, 1
instance = comp, \add|fa19|cout , add|fa19|cout, alu, 1
instance = comp, \mux|out[20]~47 , mux|out[20]~47, alu, 1
instance = comp, \sub|adder_inst|fa20|and1_out , sub|adder_inst|fa20|and1_out, alu, 1
instance = comp, \add|fa20|xor1_out , add|fa20|xor1_out, alu, 1
instance = comp, \sub|adder_inst|fa20|and2_out , sub|adder_inst|fa20|and2_out, alu, 1
instance = comp, \sub|adder_inst|fa20|cout , sub|adder_inst|fa20|cout, alu, 1
instance = comp, \b[21]~input , b[21]~input, alu, 1
instance = comp, \a[21]~input , a[21]~input, alu, 1
instance = comp, \and_op|result[20]~3 , and_op|result[20]~3, alu, 1
instance = comp, \add|fa20|and2_out , add|fa20|and2_out, alu, 1
instance = comp, \add|fa20|cout , add|fa20|cout, alu, 1
instance = comp, \mux|out[21]~43 , mux|out[21]~43, alu, 1
instance = comp, \a[22]~input , a[22]~input, alu, 1
instance = comp, \sub|adder_inst|fa21|cout , sub|adder_inst|fa21|cout, alu, 1
instance = comp, \b[22]~input , b[22]~input, alu, 1
instance = comp, \add|fa21|cout , add|fa21|cout, alu, 1
instance = comp, \mux|out[22]~39 , mux|out[22]~39, alu, 1
instance = comp, \a[23]~input , a[23]~input, alu, 1
instance = comp, \sub|adder_inst|fa22|cout , sub|adder_inst|fa22|cout, alu, 1
instance = comp, \b[23]~input , b[23]~input, alu, 1
instance = comp, \add|fa22|cout , add|fa22|cout, alu, 1
instance = comp, \mux|out[23]~35 , mux|out[23]~35, alu, 1
instance = comp, \b[24]~input , b[24]~input, alu, 1
instance = comp, \sub|adder_inst|fa23|cout , sub|adder_inst|fa23|cout, alu, 1
instance = comp, \a[24]~input , a[24]~input, alu, 1
instance = comp, \add|fa23|cout , add|fa23|cout, alu, 1
instance = comp, \mux|out[24]~31 , mux|out[24]~31, alu, 1
instance = comp, \b[25]~input , b[25]~input, alu, 1
instance = comp, \a[25]~input , a[25]~input, alu, 1
instance = comp, \sub|adder_inst|fa24|cout , sub|adder_inst|fa24|cout, alu, 1
instance = comp, \add|fa24|cout , add|fa24|cout, alu, 1
instance = comp, \mux|out[25]~27 , mux|out[25]~27, alu, 1
instance = comp, \add|fa25|xor1_out , add|fa25|xor1_out, alu, 1
instance = comp, \sub|adder_inst|fa25|and2_out , sub|adder_inst|fa25|and2_out, alu, 1
instance = comp, \sub|adder_inst|fa25|and1_out , sub|adder_inst|fa25|and1_out, alu, 1
instance = comp, \sub|adder_inst|fa25|cout , sub|adder_inst|fa25|cout, alu, 1
instance = comp, \b[26]~input , b[26]~input, alu, 1
instance = comp, \a[26]~input , a[26]~input, alu, 1
instance = comp, \add|fa25|and2_out , add|fa25|and2_out, alu, 1
instance = comp, \and_op|result[25]~4 , and_op|result[25]~4, alu, 1
instance = comp, \add|fa25|cout , add|fa25|cout, alu, 1
instance = comp, \mux|out[26]~23 , mux|out[26]~23, alu, 1
instance = comp, \b[27]~input , b[27]~input, alu, 1
instance = comp, \sub|adder_inst|fa26|cout , sub|adder_inst|fa26|cout, alu, 1
instance = comp, \a[27]~input , a[27]~input, alu, 1
instance = comp, \add|fa26|cout , add|fa26|cout, alu, 1
instance = comp, \mux|out[27]~19 , mux|out[27]~19, alu, 1
instance = comp, \a[28]~input , a[28]~input, alu, 1
instance = comp, \sub|adder_inst|fa27|cout , sub|adder_inst|fa27|cout, alu, 1
instance = comp, \b[28]~input , b[28]~input, alu, 1
instance = comp, \add|fa27|cout , add|fa27|cout, alu, 1
instance = comp, \mux|out[28]~15 , mux|out[28]~15, alu, 1
instance = comp, \b[29]~input , b[29]~input, alu, 1
instance = comp, \sub|adder_inst|fa28|cout , sub|adder_inst|fa28|cout, alu, 1
instance = comp, \a[29]~input , a[29]~input, alu, 1
instance = comp, \add|fa28|cout , add|fa28|cout, alu, 1
instance = comp, \mux|out[29]~11 , mux|out[29]~11, alu, 1
instance = comp, \a[30]~input , a[30]~input, alu, 1
instance = comp, \sub|adder_inst|fa29|cout , sub|adder_inst|fa29|cout, alu, 1
instance = comp, \b[30]~input , b[30]~input, alu, 1
instance = comp, \add|fa29|cout , add|fa29|cout, alu, 1
instance = comp, \mux|out[30]~7 , mux|out[30]~7, alu, 1
instance = comp, \a[31]~input , a[31]~input, alu, 1
instance = comp, \sub|adder_inst|fa30|cout , sub|adder_inst|fa30|cout, alu, 1
instance = comp, \b[31]~input , b[31]~input, alu, 1
instance = comp, \add|fa30|cout , add|fa30|cout, alu, 1
instance = comp, \mux|out[31]~3 , mux|out[31]~3, alu, 1
instance = comp, \alu_op[3]~input , alu_op[3]~input, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
